.counter {
  display: flex;
  margin: 10px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  button {
    display: flex;
    width: 20px;
    padding: 0;
    font-size: 20px;
    color: #444;
    background-color: transparent;
    border: 0;
    align-items: center;
    justify-content: center;

    &:hover {
      background-color: #d0dde9;
    }
  }

  &-viewport {
    position: relative;
    width: 80px;
    height: 40px;
    overflow: hidden;
    text-align: center;

    strong {
      position: absolute;
      display: flex;
      width: 100%;
      height: 100%;
      font-size: 40px;
      font-weight: 400;
      color: #ff3e00;
      align-items: center;
      justify-content: center;
    }
  }

  &-digits {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

svg {
  width: 25%;
  height: 25%;
}

path {
  vector-effect: non-scaling-stroke;
  stroke-width: 2px;
  stroke: #444;
}
