.hello-world {
  font-family: inherit;
  font-size: inherit;
  padding: 10px 20px;
  color: #ff3e00;
  background-color: rgba(255, 62, 0, 0.1);
  border-radius: 20px;
  border: 2px solid rgba(255, 62, 0, 0);
  outline: none;
  width: 200px;
  font-variant-numeric: tabular-nums;
  cursor: pointer;

  &:focus {
    border: 2px solid #ff3e00;
  }

  &:active {
    background-color: rgba(255, 62, 0, 0.2);
  }
}
