@import "../../styles/block.less";

@prefix-cls: ~"slim-modal";
@assets-connect-customer-bg: url("$assets/connect_customer/bg.png");

.@{prefix-cls} {
  .full-container();

  z-index: 1000;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.45);

  &::before {
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
    content: "";
  }

  &__wrap {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }

  &__content {
    position: relative;
    background: @assets-connect-customer-bg no-repeat;
    background-size: 100%;

    .content {
      &__close {
        position: absolute;
        top: -10px;
        right: -10px;

        & > img {
          width: 31px;
          height: 31px;
          vertical-align: middle;
        }
      }

      &__title {
        position: absolute;
        top: 8px;
        right: 0;
        left: 0;
        text-align: center;

        :global(img) {
          height: 22px;
          vertical-align: middle;
        }
      }

      &__body {
        position: absolute;
        top: 42px;
        right: 14px;
        left: 14px;

        & > .body__wrap {
          position: relative;
        }
      }
    }
  }
}
