@import "../variables.less";
@import "../block.less";

@assets-bg: url("$assets/bg.jpg");
@assets-user-login: url("$assets/user_login.png");
@assets-home-img-border: url("$assets/home-img-border.png");

.container {
  .full-content();

  position: relative;
  max-width: 68vh;
  margin: 0 auto;
  overflow: auto;
  background: @assets-bg no-repeat center center;
  background-size: cover;

  .header {
    position: relative;

    &__user {
      position: absolute;
      top: 9px;
      left: 13px;
      width: 99px;
      height: 14.5px;
      font-size: 9px;
      line-height: 14.3px;
      color: @primary-color;
      text-align: center;
      background: @assets-user-login no-repeat;
      background-size: 99px 14.5px;

      & > a {
        color: @primary-color;
        text-decoration: underline;
      }
    }

    &__staff {
      position: absolute;
      top: 9px;
      right: 13px;
      width: auto;
      height: 14.5px;
      padding: 0 10px;
      font-size: 9px;
      line-height: 14.3px;
      text-align: center;
      background: @assets-user-login no-repeat;
      background-size: 99px 14.5px;

      & > a {
        color: @primary-color;
        text-decoration: underline;
      }
    }
  }

  .main {
    text-align: center;

    &__logo {
      width: 77px;
      height: 36px;
      margin-top: 20px;
    }

    &__title {
      width: 283px;
      height: 86px;
      margin-top: 2px;
    }

    &__hero {
      display: flex;
      width: 300px;
      height: 53px;
      margin: 0 auto;
      align-items: center;
      flex-direction: row;
      background: @assets-home-img-border no-repeat center center;
      background-size: cover;

      .hero {
        &__logo {
          height: 30px;
          padding: 0 12px;

          & > img {
            width: 29px;
          }
        }

        &__info {
          height: 36px;
          line-height: 16px;
          text-align: left;
          flex: 1;

          .info {
            &__link {
              & > a {
                font-size: 11px;
                font-weight: bold;
                color: #ffe684;
                text-decoration: underline;
              }
            }

            &__note {
              font-size: 10px;
              color: @primary-color;
            }
          }
        }

        &__percent {
          height: 24px;
          padding: 0 12px;
          line-height: 24px;

          & > img {
            height: 24px;
          }
        }
      }
    }

    &__twister {
      margin: 0 auto;
    }
  }

  .footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 36PX;
    font-size: 12PX;
    line-height: 18PX;
    text-align: center;

    &__rule {
      color: #fff;
      text-decoration: underline;
    }

    &__copyright {
      height: 18PX;
      color: @primary-color;
    }
  }
}
