main {
  display: flex;
  width: 100%;
  max-width: 1024px;
  padding: 10px;
  margin: 0 auto;
  box-sizing: border-box;
  flex: 1;
  flex-direction: column;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;

  a {
    font-weight: bold;
  }
}

@media (min-width: 480px) {
  footer {
    padding: 40px 0;
  }
}
