@background: rgba(255, 255, 255, 0.7);
@li-size: 6px;

header {
  display: flex;
  justify-content: space-between;
}

.corner {
  width: 30px;
  height: 30px;

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  img {
    width: 20px;
    height: 20px;
    object-fit: contain;
  }
}

nav {
  display: flex;
  justify-content: center;
}

svg {
  display: block;
  width: 20px;
  height: 30px;
}

path {
  fill: @background;
}

ul {
  position: relative;
  display: flex;
  height: 30px;
  padding: 0;
  margin: 0;
  list-style: none;
  background: @background;
  background-size: contain;
  justify-content: center;
  align-items: center;
}

li {
  position: relative;
  height: 100%;
}

li.active::before {
  position: absolute;
  top: 0;
  left: calc(50% - @li-size);
  width: 0;
  height: 0;
  border: @li-size solid transparent;
  border-top: @li-size solid #ff3e00;
  content: "";
}

nav a {
  display: flex;
  height: 100%;
  padding: 0 10px;
  font-size: 8px;
  font-weight: 700;
  letter-spacing: 10px;
  color: rgba(0, 0, 0, 0.7);
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.2s linear;
  align-items: center;

  &:hover {
    color: #ff3e00;
  }
}
