:global(html, body, #app) {
  width: 100%;
  height: 100%;
}

#main {
  width: 100%;
  height: 100%;
  background: url("@/pages/ant-draw/assets/pc-bg.png") no-repeat center;
  background-size: cover;
}
