@import "../../styles/block.less";

@prefix-cls: ~"slim-message";

@assets-warn-modal: url("$assets/warn_modal.png");

.@{prefix-cls} {
  .full-container();

  z-index: 1001;
  text-align: center;
  background-color: transparent;

  &::before {
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
    content: "";
  }

  &__wrap {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }

  &__content {
    position: relative;
    display: flex;
    padding: 10px;
    background: @assets-warn-modal no-repeat;
    background-size: 100%;
    justify-content: center;
    align-items: center;

    .content {
      &__body {
        font-size: 11px;
        font-weight: bold;
        color: #575757;
        text-align: center;
      }
    }
  }
}
